# stock-market

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DEPENDENCIES.md  Dockerfile.elasticsearch  MD_WRITE_GUIDE.md  STOCK-MARKET-PROJECT.md  build.gradle  compound-engineering.local.md  docker-compose.yml  settings.gradle
.claude/commands/: git-push.md  (+6 more)
.serena/: project.yml
cloudflared/: config.yml
nginx/: default.conf
todos/: 001-complete-p1-tx-external-http-addstocksale.md  002-complete-p1-jwt-userid-mismatch-idor.md  003-complete-p1-lombok-violation-dto-domain.md  004-complete-p1-sale-history-cross-join-index.md  005-pending-p2-chatbot-sale-context-missing.md  006-pending-p2-recompute-profit-coupling.md  007-complete-p2-yagni-dead-code.md  008-pending-p2-restore-stock-quantity-plan-deviation.md  009-pending-p2-bean-validation-handler-format.md  010-pending-p2-fxrate-boundary-validation.md  011-pending-p2-error-message-info-disclosure.md  012-pending-p2-openapi-annotations.md  013-complete-p2-load-all-user-sales-eager-fetch.md  014-pending-p2-deposit-target-full-scan.md  015-pending-p2-sales-pagination-rate-limit.md  016-pending-p2-jsoninclude-nonnull.md  017-pending-p2-domain-version-passthrough-doc.md  018-pending-p3-frontend-cleanup-bundle.md  019-pending-p3-domain-misc-cleanup.md  020-pending-p3-migration-sql-doc.md  021-pending-p1-news-journal-url-scheme-xss.md  022-pending-p2-news-journal-illegal-arg-message-disclosure.md  023-pending-p2-news-journal-write-rate-limit.md  024-pending-p2-news-journal-delete-return-check.md  025-pending-p2-news-journal-index-id-tiebreak.md  026-pending-p2-hibernate-modifying-and-global-perf-props.md  027-pending-p2-news-journal-result-record-duplication.md  028-pending-p2-news-journal-delete-redundant-prefetch.md  029-pending-p3-news-journal-input-hardening.md  030-pending-p3-news-journal-cosmetic-refactors.md  031-complete-p1-resolve-tx-propagation-race-retry-broken.md  032-complete-p1-bootstrap-vs-seed-sql-data-meaning-conflict.md  033-complete-p2-bootstrap-port-bypass-and-layer-violation.md  034-pending-p2-find-list-category-batch-loading.md  035-pending-p2-jpql-optional-filter-index-usage.md  036-pending-p2-category-limit-and-sanitization.md  037-complete-p2-bootstrap-tx-scope-and-property-gate.md  038-pending-p2-category-controller-exception-handler-coverage.md  039-pending-p2-category-id-validation-in-find-list.md  (+5 more)
(+1181 files in other folders)
